
#http://www.iconfont.cn
#alicees zxccxz123321


图标库   http://www.iconfont.cn
账号    ezcloudservice@signway.cn
密码    j83317121A

react-virtualized

// 部署环境
1 .下载安装node.js：  https://nodejs.org/en/download/
   node --v 6.10.0
   npm -v 3.10.10
2. 安装淘宝镜像：     npm install -g cnpm --registry=https://registry.npm.taobao.org
   cnpm -v 4.5.0
3. 项目：   http://192.168.0.34:8888/signway/allsee_gtv3.0_web
4. 下载依赖包：    yarn (cnpm install/npm install 不能用)
5. 运行项目：      npm start


6. 代理配置  setupProxy.js


安装node  v10.20.1
yarn global add @ant-design/codemod-v4
antd4-codemod src
yarn add @ant-design/compatible

$ git clone https://github.com/LANIF-UI/dva-boot-admin.git
// 打包
$ yarn build
// 打包带图形化分析
$ yarn build --analyze