@import '~@/assets/styles/cdms.less';

.antui-button-tooltip {
  padding-bottom: 2px;
  .ant-tooltip-arrow {
    display: none;
  }
}

.ant-btn span {
  margin-left: 8px;
}

.iconfont {
  font-size: 10px;
}