@import '~@/assets/styles/cdms.less';

// custom-modal
// modal.info|modal.confirm
.ant-modal.custom-modal {
	&.ant-modal-confirm-info, &.ant-modal-confirm-success, &.ant-modal-confirm-error, &.ant-modal-confirm-warning, &.ant-modal-confirm-confirm, {
		.ant-modal-content {
			border-radius: 4px;
			.ant-modal-close {
				display: block;
				.ant-modal-close-x {
					width: 36px;
					height: 36px;
					line-height: 40px;
					font-size: 16px;
				}
			}
			.ant-modal-body {
				padding: 0;
				.ant-modal-confirm-body-wrapper {
					.ant-modal-confirm-body {
						>i {
							height: 0;
							position: relative;
							top: 65px;
							left: 30px;
							font-size: 41px;
						}
						.ant-modal-confirm-title {
							width: 100%;
							height: 40px;
							background-image: linear-gradient(0deg, #f0f0f0 0%, #f6f6f6 70%, #fbfbfb 100%), linear-gradient( #eaeaea, #eaeaea);
							background-blend-mode: normal, normal;
							box-shadow: 0px 1px 0px 0px #ffffff, inset 0px -1px 0px 0px #dbdbdb;
							font-size: 14px;
							line-height: 40px;
							color: #333333;
							padding-left: 12px;
						}
						.ant-modal-confirm-content {
							background-color: @cdms-theme-bgcolor;
							padding: 24px 33px 70px 86px;
							margin: 0;
							border-radius: 4px;
						}
					}
					.ant-modal-confirm-btns {
						// margin-top: -80px;
						// margin-right: 31px;
						text-align: center;
						margin: -47px auto;
						float: inherit;
						.ant-btn {
							width: 80px;
							height: 26px;
							border-radius: 4px;
							.ant-btn-primary {
								background-color: @cdms-theme-color;
							}
						}
					}
				}
				.ant-modal-confirm-body-wrapper:after {
					clear: none;
				}
			}
		}
	}
}