.cdms-button-page {
  button,
  .ripple-btn {
    margin: 8px;
  }
  .token.boolean, .token.constant, .token.deleted, .token.number, .token.property, .token.symbol, .token.tag {
    color: #bb0606;
  }
  .token.function {
    color: #dd4a68;
  }
  .token.atrule, .token.attr-value, .token.keyword {
    color: #07a;
  }
}