@cdms-theme-color: #009ae7;
// 全局背景色
@cdms-theme-bgcolor: #edf0f5;
// 奇数行颜色
@table-thead-background-color: #e6e8ed;
// 奇数行颜色
@table-odd-background-color: #fff;
// 偶数行颜色
@table-even-background-color: #f5f5f5;
// body字颜色
@table-tbody-font-color: #4e4d4d;
// body字大小
@table-tbody-font-size: 12px;
// 头部颜色
@table-thead-font-color: #4e4d4d;
// 头部大小
@table-thead-font-size: 14px;
// 表格表头边框颜色
@table-thead-color: #cecece;
// 表格表头边框颜色
@table-thead-border: 1px solid #cecece;
// 表格底部边框颜色
@table-border-bottom: 1px solid #cecece;
// checkbox边框颜色
@checkbox-border: 1px solid #aaaaaa;
// ant-input边框颜色
@ant-input-border: #aaaaaa;
// ant-input边框颜色
@ant-input-height: 36px;
// ant-inputmargin
@ant-input-margin: 12px;
// ant-label大小
@ant-label-font-size: 14px;
// ant-label颜色
@ant-label-color: #4e4d4d;
// ICON颜色
@i-icon-color: #999999;
// 弹窗按钮宽度
@ant-button-width: 100px;
// 弹窗按钮高度
@ant-button-height: 40px;

// tab 按钮背景色
@ant-tab-backgroundcolor: #f5f5f5;
// badge背景色
@ant-badge-backgroundcolor: #ff215a;
// 默认边距
@ant-default-margin: 12px;
// tab-width
@ant-tabs-tab-width: 209px;
// ant-disabled-color
@ant-disabled-color: #b0b0b0;



//-----------leftSideBar------------------------
// // 菜单默认背景颜色 #001529  #464E78
@menuBgDefaultColor: #30363e;
// // 菜单划过背景颜色 #3C4369
@menuBgSelectedColor: transparent;
// // 菜单文字选中颜色 #5AA9FF
@menuTextSelectedColor: #1890ff;
// // 菜单文字未选中颜色 #9DAABC
@menuTextUnSelectedColor: #fff;
// // 菜单文字未选中大小 14px
@menuTextUnSelectedSize: 14px;

//-----------homepage------------------------
@minWidth: 800px;                   // 最小宽度
@brandWidth: 200px;                 // logo宽度
@brandHeight: 60px;                 // logo高度
@toggleBrandHeight: 60px;           // logo最小宽度
@logoWidth: 197px;                  // logo宽度
@logoHeight: 41px;                  // logo高度

//-----------素材管理------------------------
// tab 按钮高度
@ant-tab-width: 110px;              // tab宽度
@ant-tab-height: 42px;              // tab高度
// @material-max-width: 232px;
// @material-max-height: 180px;